<!--
 Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.

 Permission is hereby granted, free of charge, to any person obtaining a copy of this
 software and associated documentation files (the "Software"), to deal in the Software
 without restriction, including without limitation the rights to use, copy, modify,
 merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
/-->

<!DOCTYPE html>
<html>

<head>
    <title>Rules Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/material-datetimepicker.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/app.css" rel="stylesheet" type="text/css" />
<!--    <base href="/">-->
</head>


<body ng-app="aws">
    <div ng-controller="GlobalController as gc">
        <div class="ajax-loader" ng-show="gc.isLoading"> <img class="ajax-loader-image" src="img/ajax-loader.gif" alt="loading" /> </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#232f3e;border-radius: 0px;">
            <div class="logo"> Rules Manager</div>
            <span ng-if="gc.isAuthenticated" style="float: right;padding: 15px;">
                <md-tooltip md-direction="top">Sign out</md-tooltip>
                <img width="20px" ng-click="gc.logout()" src="img/signout.png" alt="Sign Out" />
            </span>
        </nav>
        <ng-view></ng-view>
    </div>
</body>

<script type="text/javascript" src="./node_modules/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./node_modules/angular/angular.js"></script>
<script type="text/javascript" src="./node_modules/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="./node_modules/angular-route/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.566.0.min.js"></script>
<script type="text/javascript" src="./js/libs/angular-material-datetimepicker.js"></script>

<script type="text/javascript" src="./js/contollers/index.js"></script>
<script type="text/javascript" src="./js/contollers/LoginController.js"></script>
<script type="text/javascript" src="./js/contollers/AppController.js"></script>
<script type="text/javascript" src="./js/contollers/GlobalController.js"></script>

<script type="text/javascript" src="./js/services/index.js"></script>
<script type="text/javascript" src="./js/services/tokenService.js"></script>
<script type="text/javascript" src="./js/services/configService.js"></script>
<script type="text/javascript" src="./js/services/httpService.js"></script>
<script type="text/javascript" src="./js/services/awsService.js"></script>

<script type="text/javascript" src="./js/app.js"></script>

</html>
